\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Contact Information}{1}{}\protected@file@percent }
\newlabel{sec:ContactInformation}{{}{1}{Contact Information}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experience}{1}{}\protected@file@percent }
\newlabel{sec:Experience}{{}{1}{Experience}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}2023 {-} Present}{1}{}\protected@file@percent }
\newlabel{subsec:2023{-}Present}{{.1}{1}{2023 {-} Present}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tools}{1}{}\protected@file@percent }
\newlabel{sec:Tools}{{}{1}{Tools}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Education}{1}{}\protected@file@percent }
\newlabel{sec:Education}{{}{1}{Education}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}2019 {-} 2023}{1}{}\protected@file@percent }
\newlabel{subsec:2019{-}2023}{{.1}{1}{2019 {-} 2023}{}{}}
\newlabel{LastPage}{{.1}{1}{2019 {-} 2023}{}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
