\relax 
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{}\protected@file@percent }
\newlabel{sec:ContactInformation}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{}\protected@file@percent }
\newlabel{sec:ProfessionalSummary}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{}\protected@file@percent }
\newlabel{sec:Experience}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{TECHNOMICS, INC. | Senior Analyst | Aug 2021 – Present}{1}{}\protected@file@percent }
\newlabel{subsec:TECHNOMICS,INC.|SeniorAnalyst|Aug2021Present}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{KCIC, LLC | Senior Data Analyst | Mar 2019 – Aug 2021}{1}{}\protected@file@percent }
\newlabel{subsec:KCIC,LLC|SeniorDataAnalyst|Mar2019Aug2021}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{Education}{2}{}\protected@file@percent }
\newlabel{sec:Education}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Core Competencies}{2}{}\protected@file@percent }
\newlabel{sec:CoreCompetencies}{{}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
